MONGODB_CONNECTION_STRING=mongodb+srv://hyperverge:hiring@cluster0-pwuuu.mongodb.net/test?retryWrites=true&w=majority
SERVER_PORT=3000
REDIS_PORT=6379
RECAPTCA_TOKEN=6Lf1fOcUAAAAABqtawg-hmCA2uG9Yq09k6AKahkN